server {
    listen 443 ssl;
    server_name clubunit.kr;

    ssl_certificate /etc/nginx/ssl/clubunit.kr.pem;
    ssl_certificate_key /etc/nginx/ssl/clubunit.kr-key.pem;

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}